[gd_scene load_steps=5 format=3 uid="uid://n0phtyayp8kf"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3yuwh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f73jh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uprxv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8f403"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/sync = true

[node name="RigidBody3D" type="RigidBody3D"]
mass = 80.0
gravity_scale = 0.0
script = ExtResource("1_3yuwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_f73jh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_uprxv")
skeleton = NodePath("")

[node name="CameraFirstPerson" type="Camera3D" parent="."]

[node name="CameraThirdPerson" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.940881, 0.338738, 0, -0.338738, 0.940881, 0, 0.279, 1.951)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8f403")
